# Moondial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jonathan/mason/moondial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jonathan/mason/moondial/: AcknowledgmentsActivity.kt  MainActivity.kt  MoondialWidget.kt  Phases.kt  SettingsActivity.kt  Skies.kt
app/src/main/res/drawable/: day.xml  ic_launcher_background.xml  moon_scrim.xml  night_light.xml  phase_caption_scrim.xml  sky_day_dark.xml  sky_day_dark_rounded.xml  sky_day_light.xml  sky_day_light_rounded.xml  sky_night_dark.xml  sky_night_dark_rounded.xml  sky_night_light.xml  sky_night_light_rounded.xml  sky_twilight_dark.xml  sky_twilight_dark_rounded.xml  sky_twilight_light.xml  sky_twilight_light_rounded.xml  twilight_dark.xml  twilight_light.xml
app/src/main/res/layout/: activity_acknowledgments.xml  activity_main.xml  moondial_widget.xml  moondial_widget_inverted.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: moondial_widget_info.xml  root_preferences.xml
app/src/test/java/jonathan/mason/moondial/: CalculateCurrentDaysUnitTest.kt  ExampleUnitTest.kt  GetNearestPhaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
