apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jonathan.mason.moondial"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 3
        versionName '3.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // From answer to "Why I don't have installRelease in my gradle tasks?" by Ngenge S:
    // https://knowledge.udacity.com/questions/68014.
    signingConfigs {
        releaseConfig {
            storeFile file('../../Keystores/Moondial/keystore.jks')
            storePassword 'REMOVED'
            keyAlias = 'Moondial'
            keyPassword 'REMOVED'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
